<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Draughts states viewer</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="containerWrapper">
    <div id="container">
      <div id="titleBar">
        <span>Draughts state viewer</span>
      </div>
      <canvas id="c" width="800px" height="800px" style="height: 80vh; width: 80vh"></canvas>
      <p style="visibility: hidden" id="stateTable"></p>
      <script src="jspm_packages/system.js"></script>
      <script src="config.js"></script>
      <script src="dist/bundle.js"></script>
      <script>
SystemJS.import('main');
      </script>
    </div>
  </div>
</body>
</html>
